Repository: sksojib6860/Crafty-Bay-Ecom.-Application
Catalog: lib/l10n/app_*.arb
Languages: bn

source: Hello
bn: হ্যালো

source: Change Your Language
bn: আপনার ভাষা পরিবর্তন করুন

source: Complete Profile
bn: প্রোফাইল সম্পূর্ণ করুন

# getStarted_your_details
source: Get Started with us with your details
bn: আপনার বিবরণ দিয়ে ক্র্যাফটি বে এর সাথে থাকুন

source: First Name
bn: নামের প্রথম অংশ

source: Last Name
bn: নামের শেষ অংশ

source: Email
bn: ইমেইল

source: Phone Number
bn: মোবাইল নাম্বার

source: Address
bn: ঠিকানা

source: Password
bn: পাসওয়ার্ড

source: Sign Up
bn: রেজিষ্টেশন করুন

source: Enter Your First Name
bn: নামের প্রথম অংশ লিখুন

source: Enter Your Last Name
bn: নামের শেষ অংশ লিখুন

# enterYourEmail
source: Email address can't be empty
bn: ইমেইল লিখুন

source: Enter Your Phone Number
bn: ফোন নাম্বার লিখুন

source: Enter Your Address
bn: আপনার সম্পূর্ন ঠিকানা লিখুন

source: Enter Your Password
bn: পাসওয়ার্ড লিখুন

# enterValidEmail
source: Enter a valid email address
bn: ইমেইল সঠিন নয়

# enterValidPassword
source: Password must be at least 6 characters
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে

# alreadyHaveAccount
source: Already have an account? Sign In
bn: আপনার অ্যাকাউন্ট আছে? লগ ইন করুন

# doNtHaveAccount
source: Don't have an account? Sign Up
bn: অ্যাকাউন্ট নেই? সাইন আপ করুন

source: Welcome Back
bn: স্বাগতম

source: Please enter your user name and password
bn: আপনার ইমেইল এবং সঠিক পাসওয়াড লিখুন

source: Email Address
bn: ইমেইল ঠিকানা

source: Log In
bn: প্রবেশ করুন

source: Enter OTP Code
bn: ওটিপি কোড লিখুন

source: A 4 digit OTP code has been sent
bn: ৪ সংখ্যার ওটিপি কোড পাঠানো হয়েছে

source: Verify OTP
bn: ওটিপি যাচাই

# resendOtp
source: Resend
bn: পুনরায় পাঠান

# thisCodeWillBeSend
source: This code will be sent
bn: নতুন ওটিপি পাঠানো হয়েছে

source: s
bn: সেকেন্ড
